C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.csproj.AssemblyReference.cache
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.AssemblyInfoInputs.cache
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.AssemblyInfo.cs
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.csproj.CoreCompileInputs.cache
C:\Users\zeynep\workSpace\c#\hw01\bin\Debug\net7.0\hw01.exe
C:\Users\zeynep\workSpace\c#\hw01\bin\Debug\net7.0\hw01.deps.json
C:\Users\zeynep\workSpace\c#\hw01\bin\Debug\net7.0\hw01.runtimeconfig.json
C:\Users\zeynep\workSpace\c#\hw01\bin\Debug\net7.0\hw01.dll
C:\Users\zeynep\workSpace\c#\hw01\bin\Debug\net7.0\hw01.pdb
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.dll
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\refint\hw01.dll
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.pdb
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\hw01.genruntimeconfig.cache
C:\Users\zeynep\workSpace\c#\hw01\obj\Debug\net7.0\ref\hw01.dll
